# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/account/keys
# You can use either development or sandbox secret
# Plaid env can either be 'sandbox', 'development', or 'production'
PLAID_SECRET=
PLAID_CLIENT_ID=
PLAID_ENV=

# You can find your Google Client ID and Secret in your Google developer console
# https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Your postgres instance
POSTGRES_PASSWORD=
POSTGRES_USER=
DB_PORT=
DB_HOST=

# Port mapping of your choosing. This project uses port 8000
PORT=

# Session secret key
SESSION_SECRET=

# Your client url
CLIENT_URL=

# Your redis instance
REDIS_HOST=
REDIS_PORT=

# Your server url
VITE_SERVER_URL=

# prod or dev
VITE_ENV=